===REKVIZITY===
<b>💳 Актуальные реквизиты:</b>

<b>📝 На данный момент актуальные реквизиты уточняйте в лс.</b>
<b>Запросить реквизиты можно, нажав кнопку «Связь с админом», либо напрямую @C10H15Ng.</b>
<b>Условия размещения рекламы обсуждаются индивидуально с администратором.</b>

===RULES===
<b>📜 ПРАВИЛА СЕРВИСА</b>

https://telegra.ph/Usloviya-raboty-12-21-6
<b>💸 Переводы до 10.000 рублей — -25%</b>
<b>💰 Переводы до 50.000 рублей — -23%</b>
<b>🤑 Переводы свыше 50.000 рублей — уточняйте %</b>